{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-iiot-opcua": "~4.1.2",
        "node-red-dashboard": "~3.6.5"
    }
}
